http://localhost:3000/api/main/hello

-------------------------------------------insertion voiture

http://localhost:3000/api/usermir/ajoutinfocar
{
"nomvoiture":"4L9LL",
"nbplace":9,
"kilometrage":55000,
"iduser":2,
"idmodel":1
}


-------------------------------------------creer compte solde
http://localhost:3000/api/usermir/creercompte?iduser=1

-------------------------------------------creer annonce

http://localhost:3000/api/usermir/ajoutannonce


----------------voir publication non valide 
http://localhost:3000/api/adminmir/getAnnoncesNonValider?nbaffiche=2&numlinebeforefirst=0

----------------valider l'annonce
http://localhost:3000/api/adminmir/validerAnnonce?idadmin=1&idannonce=4

----------------refuser l'annonce

----------------Liste annonce
http://localhost:3000/api/usermir/getPubAnnoces?iduser=2&nbaffiche=4&numlinebeforefirst=0

----------------Liste mes annonces 
http://localhost:3000/api/usermir/getMesAnnoces?iduser=1&nbaffiche=4&numlinebeforefirst=0

----------------to favoris
http://localhost:3000/api/usermir/toFavoris?iduser=2&idannonce=4

----------------crediter compte :
http://localhost:3000/api/usermir/creditercompte?iduser=1&code=10000021

----------------changer status 
http://localhost:3000/api/usermir/changerStatusAnnonce?iduser=1&idannonce=4&datevente=2024-01-13

------------------recherche sur NonValider
http://localhost:3000/api/adminmir/searchOnNonValider
{
"iduser":1,
"nbaffiche":4,
"numlineBeforeFirst":1,
"word":"12000",
"idmarque":0,
"idmodel":0,
"idcarburant":0,
"nbplace":5,
"prix1":12000000,
"prix2":100000000,
"idcategories":[1,2]
}
------------------recherche sur PubAnnonce
http://localhost:3000/api/usermir/searchOnPubAnnonce
{
"iduser":1,
"nbaffiche":4,
"numlineBeforeFirst":1,
"word":"12000",
"idmarque":0,
"idmodel":0,
"idcarburant":0,
"nbplace":5,
"prix1":12000000,
"prix2":100000000,
"idcategories":[1,2]
}
------------------recherche sur MesAnnonces
http://localhost:3000/api/usermir/searchOnMesAnnonces
{
"iduser":1,
"nbaffiche":4,
"numlineBeforeFirst":1,
"word":"12000",
"idmarque":0,
"idmodel":0,
"idcarburant":0,
"nbplace":5,
"prix1":12000000,
"prix2":100000000,
"idcategories":[1,2]
}

-----changement regle de taux 
http://localhost:3000/api/adminmir/changetauxcommision?tauxpourcent=0.5
