spring.devtools.restart.enabled = true
server.port = 1000

spring.security.user.name=tafita
spring.security.user.password=0000

# Config base 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/voitureoccas
spring.datasource.username=postgres
spring.datasource.password=AnaTaf37
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# spring.data.mongodb.uri=mongodb://localhost:27017/voitureoccas