spring.devtools.restart.enabled = true
server.port = ${PORT:3000}
# Configurer le répertoire des ressources statiques dans application.properties
spring.resources.static-locations=classpath:/static/,file:src/main/java/com/dev/files/
file.path=src/main/java/com/dev/files/


# Config base 
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/voitureoccas
# spring.datasource.username=postgres
# spring.datasource.password=motmirado
# spring.datasource.driverClassName=org.postgresql.Driver