spring.devtools.restart.enabled = true
server.port = ${PORT:3000}

# Config base 
spring.datasource.url=jdbc:postgresql://localhost:5432/voitureoccas
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
# Config JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect