spring.devtools.restart.enabled = true
server.port = ${PORT:3000}

# Config base 
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/voitureoccas
# spring.datasource.username=postgres
# spring.datasource.password=motmirado
# spring.datasource.driverClassName=org.postgresql.Driver